# cpsign-examples

./: .gitignore  README.md
CPSign-examples/: .classpath  .gitignore  .project  README.md
CPSign-examples/src/examples/authentication/: AuthenticateWithLicense.java
CPSign-examples/src/examples/classification/: NumericACPClassification.java  NumericTCPClassification.java  NumericVAPClassification.java  ParameterTuningClassification.java  SignACPClassification.java  SignTCPClassification.java  SignVAPClassification.java
CPSign-examples/src/examples/customization/: ApplyDataTransformations.java  ExtendCLI.java  ManipulatingNumericalDatasets.java  SettingDescriptors.java  SettingSVMParameters.java
CPSign-examples/src/examples/custumization/: ManipulatingNumericalDatasets.java  SettingSignaturesGenerator.java
CPSign-examples/src/examples/io/: GeneratePredictionImages.java  ParsingChemicalFiles.java
CPSign-examples/src/examples/regression/: NumericACPRegression.java  ParameterTuningRegression.java  RegressionChangeNonconformityScore.java  SignACPRegression.java
CPSign-examples/src/examples/utils/: Config.java  SysOutWriter.java  Utils.java
CPSign-examples/src/resources/chemistry_data/: glucocorticoid_regression.sdf  tabular_data_classification.csv  tabular_data_csv.csv  toy_json_format_ex.json
CPSign-examples/src/resources/numerical_data/: housing_scale_small.svm  spambaseShuffled_small.svm
CPSign-examples/test/examples/: RunAll.java
cli-api/: .gitignore  cv.args  demo.md  precompute.args  predict.args  train.args
java-api/: .classpath  .gitignore  pom.xml
java-api/src/examples/: ApplyDataTransformations.java  AuthenticateLicenseToCPSign.java  ExtendCLI.java  GeneratePredictionImages.java  ManipulatingNumericalDatasets.java  ParameterTuning.java  ParsingChemicalFiles.java  SettingDescriptors.java  StandardWorkflows.java  StandardWorkflowsNonSignatures.java
java-api/src/resources/: config.properties
java-api/src/test/java/examples/: ApplyDataTransformations.java  GeneratePredictionImages.java  ListAvailableServices.java  ManipulatingNumericalDatasets.java  ParameterTuning.java  ParsingChemicalFiles.java  SettingDescriptors.java  StandardWorkflows.java  StandardWorkflowsNonChem.java
java-api/src/test/java/utils/: Config.java  TestSuite.java
java-api/src/test/resources/: config.properties
java-api/src/utils/: BaseTest.java  Config.java  SysOutWriter.java  TestSuite.java  Utils.java
