# Path to your valid license 
license.standard=../resources/cpsign-standard.license
license.predict=../resources/cpsign-predict.license
license.pro=../resources/cpsign-pro.license

# Classification dataset
classification.dataset=../resources/bursi_classification.sdf.gz
classification.endpoint=Ames test categorisation
classification.labels=mutagen,nonmutagen

# Regression dataset 
regression.dataset=../resources/glucocorticoid_regression.sdf.gz
regression.endpoint=target

# CSV serialized data
csv.dataset=../resources/chemical_data.csv

# LIBSVM formatted numerical datasets
numerical.classification=../resources/spambaseShuffled_small.svm.gz
numerical.regression=../resources/housing_scale_small.svm.gz

# Directory for output
output.img.dir=output

# Modeling parameters
modeling.sampling.folded=false
modeling.sampling.num.models=10
modeling.sampling.calibration.ratio=0.2
modeling.k=10
modeling.conf=0.75
modeling.tol=0.1
